<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="container"> 
    <div class="dk"><h1>Mua hàng</h1 >
    <form >
        
        <div class="form">
           <p class="hvt">Họ và tên</p>
         <input id="ten1" class="h"placeholder=  "Tên đầy đủ của bạn">
           <p class="email">Email</p>
         <input id="Email2"  class="e"placeholder= "Email của bạn">
           <p class="mk">Số điện thoại</p>
         <input id="pw1" class="m"placeholder= "Số điện thoại của bạn">
           <p class="nlmk">Địa chỉ</p>
         <input id="nl1" class="n"placeholder= "Địa chỉ của bạn"><br>
         <button id="btn-sub" onclick="getValue()" ><h5 class="d">Mua hàng</h5></button>
        </div>
    </form>
</div>
 </div>   
</body>
<script src="index1.js"></script>
</html>